# Current time Tue Jun 04 17:02:03 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 007827b4. Traceback:
# 0    0x007827b4: 'win_tb_CoreExceptionFilter + 0x15194'
# 1    0x0076444a: 'WlfContextItem::`vector deleting destructor' + 0x691aa'
# 2    0x0076784c: 'WlfContextItem::`vector deleting destructor' + 0x6c5ac'
# 3    0x007682ee: 'WlfContextItem::`vector deleting destructor' + 0x6d04e'
# 4    0x007665b5: 'WlfContextItem::`vector deleting destructor' + 0x6b315'
# 5    0x007646be: 'WlfContextItem::`vector deleting destructor' + 0x6941e'
# 6    0x0067cd1d: 'WinMain + 0x12398d'
# 7    0x004f72f9: 'EnumDispProc + 0x1779'
# 8    0x74ed1fae: 'TclInvokeStringCommand + 0xbe'
# 9    0x74ed39f1: 'TclNREvalObjv + 0x3e1'
# 10   0x74ed3a49: 'TclNRRunCallbacks + 0x49'
# 11   0x74ed563c: 'Tcl_EvalObjEx + 0x2c'
# 12   0x741b0400: 'Itcl_EvalMemberCode + 0x300'
# 13   0x161856c0: '<unknown (@0x161856c0)>'
# 14   0xcccccccc: '<unknown (@0xcccccccc)>'
# 15   0x0264eefc: '<unknown (@0x264eefc)>'
# 16   0x0264a79c: '<unknown (@0x264a79c)>'
# 17   0x74ed39f1: 'TclNREvalObjv + 0x3e1'
# 18   0x74ed3a49: 'TclNRRunCallbacks + 0x49'
# 19   0x74ed4ef9: 'Tcl_EvalEx + 0x8b9'
# 20   0x74ed465a: 'Tcl_EvalEx + 0x1a'
# 21   0x73c01dd9: 'TkBindEventProc + 0x1b9'
# 22   0x73c0ec67: 'Tk_HandleEvent + 0x247'
# 23   0x73c0de5c: 'TkDeleteThreadExitHandler + 0x24c'
# 24   0x74f6acb5: 'Tcl_ServiceEvent + 0xc5'
# 25   0x74f6b072: 'Tcl_DoOneEvent + 0x162'
StackWalk failed 0
# End of Stack Trace

