// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/07/2024 11:24:59"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DUT (
	input_vector,
	output_vector);
input 	[11:0] input_vector;
output 	[7:0] output_vector;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[0]));
// synopsys translate_off
defparam \input_vector[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[1]));
// synopsys translate_off
defparam \input_vector[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[2]));
// synopsys translate_off
defparam \input_vector[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[3]));
// synopsys translate_off
defparam \input_vector[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[4]));
// synopsys translate_off
defparam \input_vector[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[5]));
// synopsys translate_off
defparam \input_vector[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[6]));
// synopsys translate_off
defparam \input_vector[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[7]));
// synopsys translate_off
defparam \input_vector[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[8]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[8]));
// synopsys translate_off
defparam \input_vector[8]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[9]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[9]));
// synopsys translate_off
defparam \input_vector[9]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[10]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[10]));
// synopsys translate_off
defparam \input_vector[10]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \input_vector[11]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(input_vector[11]));
// synopsys translate_off
defparam \input_vector[11]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[0]));
// synopsys translate_off
defparam \output_vector[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[1]));
// synopsys translate_off
defparam \output_vector[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[2]));
// synopsys translate_off
defparam \output_vector[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[3]));
// synopsys translate_off
defparam \output_vector[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[4]));
// synopsys translate_off
defparam \output_vector[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[5]));
// synopsys translate_off
defparam \output_vector[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[6]));
// synopsys translate_off
defparam \output_vector[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \output_vector[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(output_vector[7]));
// synopsys translate_off
defparam \output_vector[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
