m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/simulation/modelsim
Edut
Z1 w1717932359
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/DUT.vhdl
Z5 FD:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/DUT.vhdl
l0
L8 1
V^16Gok;ONBD>]mOm?PdaE2
!s100 X[RM0kic_1o6hME_SiJ`I2
Z6 OV;C;2020.1;71
31
Z7 !s110 1717932560
!i10b 1
Z8 !s108 1717932560.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/DUT.vhdl|
Z10 !s107 D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ^16Gok;ONBD>]mOm?PdaE2
!i122 0
l22
L13 17
VWfl5]F0jn?ZF]LcX=ATHQ1
!s100 bJ_oGdMbi[LbN`ob=V5z91
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux4behavior
Z13 w1717932358
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/MUX4behaviour.vhd
Z16 FD:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/MUX4behaviour.vhd
l0
L5 1
V68Dfnl?zeI5bJb>8XXV[G1
!s100 nB@:EOB9^43NnWLI^j5KC1
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/MUX4behaviour.vhd|
Z18 !s107 D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/MUX4behaviour.vhd|
!i113 1
R11
R12
Abehavior
R14
R2
R3
DEx4 work 12 mux4behavior 0 22 68Dfnl?zeI5bJb>8XXV[G1
!i122 1
l15
L11 32
VMVk=]WF<b5iEEVk50hS3Z2
!s100 XSlefc_DX;e2k<k242H^k3
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1717930052
R3
R2
!i122 2
R0
Z20 8D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/Testbench.vhdl
Z21 FD:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z22 !s110 1717932561
!i10b 1
Z23 !s108 1717932561.000000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/Testbench.vhdl|
!s107 D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VmG[JmmG5lOKPfnP>8c0SJ2
!s100 YAcOCG_0hi1jOn`oC^geN1
R6
31
R22
!i10b 1
R23
R24
Z25 !s107 D:/IIT FPGA COURSE WORKSHOP/MUX4behaviour/Testbench.vhdl|
!i113 1
R11
R12
