vendor_name = ModelSim
source_file = 1, C:/iitnew/taskalu/Testbench.vhdl
source_file = 1, C:/iitnew/taskalu/Gates.vhdl
source_file = 1, C:/iitnew/taskalu/DUT.vhdl
source_file = 1, C:/iitnew/taskalu/taskalu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitnew/taskalu/db/taskalu.cbx.xml
design_name = DUT
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|Mux15~0\, add_instance|Mux15~0, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|Mux7~0\, add_instance|Mux7~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|out1~0\, add_instance|out1~0, DUT, 1
instance = comp, \add_instance|out1~1\, add_instance|out1~1, DUT, 1
instance = comp, \add_instance|Add0~0\, add_instance|Add0~0, DUT, 1
instance = comp, \add_instance|Mux15~1\, add_instance|Mux15~1, DUT, 1
instance = comp, \add_instance|Add0~5\, add_instance|Add0~5, DUT, 1
instance = comp, \add_instance|Mux7~2\, add_instance|Mux7~2, DUT, 1
instance = comp, \add_instance|Mux7~1\, add_instance|Mux7~1, DUT, 1
instance = comp, \add_instance|out1~2\, add_instance|out1~2, DUT, 1
instance = comp, \add_instance|Mux7~3\, add_instance|Mux7~3, DUT, 1
instance = comp, \add_instance|out1~3\, add_instance|out1~3, DUT, 1
instance = comp, \add_instance|Mux14~0\, add_instance|Mux14~0, DUT, 1
instance = comp, \add_instance|Mux14~1\, add_instance|Mux14~1, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|Mux13~0\, add_instance|Mux13~0, DUT, 1
instance = comp, \add_instance|Mux7~4\, add_instance|Mux7~4, DUT, 1
instance = comp, \add_instance|out1~4\, add_instance|out1~4, DUT, 1
instance = comp, \add_instance|Mux13~1\, add_instance|Mux13~1, DUT, 1
instance = comp, \add_instance|Add0~10\, add_instance|Add0~10, DUT, 1
instance = comp, \add_instance|Mux13~2\, add_instance|Mux13~2, DUT, 1
instance = comp, \add_instance|Mux13~3\, add_instance|Mux13~3, DUT, 1
instance = comp, \add_instance|Add0~15\, add_instance|Add0~15, DUT, 1
instance = comp, \add_instance|Mux12~0\, add_instance|Mux12~0, DUT, 1
instance = comp, \add_instance|out1~5\, add_instance|out1~5, DUT, 1
instance = comp, \add_instance|out1~6\, add_instance|out1~6, DUT, 1
instance = comp, \add_instance|Mux12~1\, add_instance|Mux12~1, DUT, 1
instance = comp, \add_instance|Mux11~0\, add_instance|Mux11~0, DUT, 1
instance = comp, \add_instance|Mux10~0\, add_instance|Mux10~0, DUT, 1
instance = comp, \add_instance|Mux9~0\, add_instance|Mux9~0, DUT, 1
instance = comp, \add_instance|Mux8~0\, add_instance|Mux8~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
