m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/iitnew/fibo/simulation/modelsim
Edut
Z1 w1718019004
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/iitnew/fibo/DUT.vhdl
Z5 FC:/iitnew/fibo/DUT.vhdl
l0
L5 1
VfT?Y^dDN]zh<bR5bfj;2f3
!s100 I6SY68JT^gHd2fnlj7XOR3
Z6 OV;C;2020.1;71
31
Z7 !s110 1719152392
!i10b 1
Z8 !s108 1719152392.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/fibo/DUT.vhdl|
Z10 !s107 C:/iitnew/fibo/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 fT?Y^dDN]zh<bR5bfj;2f3
!i122 0
l18
Z13 L10 16
Vj`HXRb<ln5c<OVSMk9lc50
!s100 ^co0zBLmK5MhiXNEWLmN]3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efibo
Z14 w1718021374
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z16 8C:/iitnew/fibo/fibo.vhd
Z17 FC:/iitnew/fibo/fibo.vhd
l0
L5 1
VK8m1nll_zEOoM1z@PCiSB1
!s100 41m8b=93bU2z@4F5m]^z93
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/fibo/fibo.vhd|
Z19 !s107 C:/iitnew/fibo/fibo.vhd|
!i113 1
R11
R12
Abehavioral
R15
R2
R3
DEx4 work 4 fibo 0 22 K8m1nll_zEOoM1z@PCiSB1
!i122 1
l12
R13
VJ717ZCUh6c]I57:>6F@le0
!s100 XDX6aL3BbajVNfHj52d_Y3
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1718018246
R3
R2
!i122 2
R0
Z21 8C:/iitnew/fibo/Testbench.vhdl
Z22 FC:/iitnew/fibo/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/fibo/Testbench.vhdl|
!s107 C:/iitnew/fibo/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VNOAAhF6>YEZPUXD]ejMCY0
!s100 _0[?fW[GaoIIkJn^e_Fc70
R6
31
R7
!i10b 1
R8
R23
Z24 !s107 C:/iitnew/fibo/Testbench.vhdl|
!i113 1
R11
R12
