m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/iitnew/seq_gene/simulation/modelsim
Edff_reset
Z1 w1718193194
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/iitnew/seq_gene/seq_generate.vhd
Z5 FC:/iitnew/seq_gene/seq_generate.vhd
l0
L47 1
V1`bYWLdCBBJL6gKCkF1e_3
!s100 TQ6[bLl1i;o4f;UfFj^Ob3
Z6 OV;C;2020.1;71
31
Z7 !s110 1718200434
!i10b 1
Z8 !s108 1718200434.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/seq_gene/seq_generate.vhd|
Z10 !s107 C:/iitnew/seq_gene/seq_generate.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 1`bYWLdCBBJL6gKCkF1e_3
!i122 1
l54
L53 11
V9<:f:<LC=cokWa?=kEFBh1
!s100 6Z1JDBmMfD57Tl:Ic?4h[2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_set
R1
R2
R3
!i122 1
R0
R4
R5
l0
L24 1
V2[b]Om_n^PDFUHNXIfenX0
!s100 :MN5>7@P7]n5I7B0@1g=N0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 2[b]Om_n^PDFUHNXIfenX0
!i122 1
l31
L30 11
V@JI>YdC5PN3GI7Wg0momb1
!s100 FRd;g4?MjEa2CjllZJUk[3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1718193219
R2
R3
!i122 0
R0
Z14 8C:/iitnew/seq_gene/DUT.vhdl
Z15 FC:/iitnew/seq_gene/DUT.vhdl
l0
L6 1
V_7JKUfE9fCF>73=4I@BLG2
!s100 c7d;eZ5mCL45Q@aEf]a[00
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/seq_gene/DUT.vhdl|
Z17 !s107 C:/iitnew/seq_gene/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 _7JKUfE9fCF>73=4I@BLG2
!i122 0
l19
L12 15
VlzmoQW2nF=DVU^1[0P`fE2
!s100 n72goZX8`Z]C5Zof8J<9K1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 1
R1
R0
R4
R5
l0
L4 1
V^=iiKQn7K>K7nRLe:Xc;Q2
!s100 Z2V96CIaHd[FCFgV5lCWA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseq_generate
R1
Z18 DPx4 work 9 flipflops 0 22 ^=iiKQn7K>K7nRLe:Xc;Q2
R2
R3
!i122 1
R0
R4
R5
l0
L73 1
V?H[4L6LNC[33I<VH_o2cz0
!s100 AnaIcd0lY241_H4MAG=3E2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R18
R2
R3
DEx4 work 12 seq_generate 0 22 ?H[4L6LNC[33I<VH_o2cz0
!i122 1
l88
L80 19
V1B9<hIk2<WmXiI@5g?<W]1
!s100 3z8HU6FDafoRzCJn]f7gP3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z19 w1718189819
R3
R2
!i122 2
R0
Z20 8C:/iitnew/seq_gene/Testbench.vhdl
Z21 FC:/iitnew/seq_gene/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/seq_gene/Testbench.vhdl|
!s107 C:/iitnew/seq_gene/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
Vf3hR06N2RGUODQcza;L>I3
!s100 dD0YcHLNVK^T<[OGFHoM12
R6
31
R7
!i10b 1
R8
R22
Z23 !s107 C:/iitnew/seq_gene/Testbench.vhdl|
!i113 1
R11
R12
