vendor_name = ModelSim
source_file = 1, C:/iitnew/fiboloop/Testbench.vhdl
source_file = 1, C:/iitnew/fiboloop/Gates.vhdl
source_file = 1, C:/iitnew/fiboloop/DUT.vhdl
source_file = 1, C:/iitnew/fiboloop/fiboloop.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitnew/fiboloop/db/fiboloop.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|y~1\, add_instance|y~1, DUT, 1
instance = comp, \add_instance|y~2\, add_instance|y~2, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|y~3\, add_instance|y~3, DUT, 1
instance = comp, \add_instance|y~0\, add_instance|y~0, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|y~4\, add_instance|y~4, DUT, 1
instance = comp, \add_instance|y~5\, add_instance|y~5, DUT, 1
instance = comp, \add_instance|y~9\, add_instance|y~9, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|y~8\, add_instance|y~8, DUT, 1
instance = comp, \add_instance|y~7\, add_instance|y~7, DUT, 1
instance = comp, \add_instance|y~10\, add_instance|y~10, DUT, 1
instance = comp, \add_instance|y~12\, add_instance|y~12, DUT, 1
instance = comp, \add_instance|y~6\, add_instance|y~6, DUT, 1
instance = comp, \add_instance|y~11\, add_instance|y~11, DUT, 1
instance = comp, \add_instance|y~14\, add_instance|y~14, DUT, 1
instance = comp, \add_instance|y~13\, add_instance|y~13, DUT, 1
instance = comp, \add_instance|y~15\, add_instance|y~15, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
