m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/iitnew/taskalu/simulation/modelsim
Edut
Z1 w1718168793
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/iitnew/taskalu/DUT.vhdl
Z5 FC:/iitnew/taskalu/DUT.vhdl
l0
L6 1
VUPD2Xa21LOgPcG;KNU]GA1
!s100 WaD5Hgf0GkY34XXk4FB>93
Z6 OV;C;2020.1;71
31
Z7 !s110 1718172048
!i10b 1
Z8 !s108 1718172047.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/taskalu/DUT.vhdl|
Z10 !s107 C:/iitnew/taskalu/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 UPD2Xa21LOgPcG;KNU]GA1
!i122 0
l21
L11 18
Vg<cz=[FYMiiI0^hFQGi3R2
!s100 gnPYG5GANe]??^l:3?A1I0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etaskalu
Z13 w1718172005
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/iitnew/taskalu/taskalu.vhd
Z16 FC:/iitnew/taskalu/taskalu.vhd
l0
L4 1
VK<kFQ=idZ:7lf33U<>jPJ1
!s100 ;_o4`he1lZhY2gmI8`d6Z3
R6
31
R7
!i10b 1
Z17 !s108 1718172048.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/taskalu/taskalu.vhd|
Z19 !s107 C:/iitnew/taskalu/taskalu.vhd|
!i113 1
R11
R12
Abehavioral
R14
R2
R3
DEx4 work 7 taskalu 0 22 K<kFQ=idZ:7lf33U<>jPJ1
!i122 1
l72
L12 87
V@8zKURoMJfTHLL^K5N<EH0
!s100 0RP:c07Gb57`^kahh[Q:m1
R6
31
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1718166600
R3
R2
!i122 2
R0
Z21 8C:/iitnew/taskalu/Testbench.vhdl
Z22 FC:/iitnew/taskalu/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/taskalu/Testbench.vhdl|
!s107 C:/iitnew/taskalu/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VB?ln9WA:09P=<a20E;=5B3
!s100 na67H3I6:f8^4lno><LSC2
R6
31
R7
!i10b 1
R17
R23
Z24 !s107 C:/iitnew/taskalu/Testbench.vhdl|
!i113 1
R11
R12
