m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/iitnew/SEQDET_2/SEQDET_2/simulation/modelsim
Edut
Z1 w1718348919
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/iitnew/SEQDET_2/SEQDET_2/DUT.vhdl
Z5 FC:/iitnew/SEQDET_2/SEQDET_2/DUT.vhdl
l0
L8 1
V`4fAS?oXNaeiX0Od1>KI>1
!s100 ^K550@PYeFF0865cPkI011
Z6 OV;C;2020.1;71
31
Z7 !s110 1718349530
!i10b 1
Z8 !s108 1718349530.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/SEQDET_2/SEQDET_2/DUT.vhdl|
Z10 !s107 C:/iitnew/SEQDET_2/SEQDET_2/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 `4fAS?oXNaeiX0Od1>KI>1
!i122 0
l21
L13 16
VkkYkf7_]OzYOj0zBeJ;Ti1
!s100 BS8jT:=MUA[bnbG@@0^7G0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseqdet_2
Z13 w1718349498
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 1
R0
Z15 8C:/iitnew/SEQDET_2/SEQDET_2/SEQDET_2.vhd
Z16 FC:/iitnew/SEQDET_2/SEQDET_2/SEQDET_2.vhd
l0
L6 1
VQzRm`NGgT5JYZOlCJaBdF1
!s100 ]zAAa6R[_?BNTCzTzF_oY2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/SEQDET_2/SEQDET_2/SEQDET_2.vhd|
Z18 !s107 C:/iitnew/SEQDET_2/SEQDET_2/SEQDET_2.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 8 seqdet_2 0 22 QzRm`NGgT5JYZOlCJaBdF1
!i122 1
l21
L13 133
V?3WTO0Qo@;11Mna<1d^P>0
!s100 =[Fc;R3]H1`zZkho9I0SH1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
R1
R3
R2
!i122 2
R0
Z19 8C:/iitnew/SEQDET_2/SEQDET_2/Testbench.vhdl
Z20 FC:/iitnew/SEQDET_2/SEQDET_2/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/iitnew/SEQDET_2/SEQDET_2/Testbench.vhdl|
!s107 C:/iitnew/SEQDET_2/SEQDET_2/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VJz7UL?QCBkGiCUoiC4F<n2
!s100 9cY4BDB:PK]N4zXBR1FgD3
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/iitnew/SEQDET_2/SEQDET_2/Testbench.vhdl|
!i113 1
R11
R12
