m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/TRAFFICLC/simulation/modelsim
Een42
Z1 w1718327006
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z6 8D:/TRAFFICLC/EN42.vhd
Z7 FD:/TRAFFICLC/EN42.vhd
l0
L5 1
Ve29gR0IU^3?5;26jJ=[DP2
!s100 k>DoJJ_QADiI>;oBWoMeD0
Z8 OV;C;2020.1;71
31
Z9 !s110 1718358522
!i10b 1
Z10 !s108 1718358522.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/TRAFFICLC/EN42.vhd|
Z12 !s107 D:/TRAFFICLC/EN42.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 4 en42 0 22 e29gR0IU^3?5;26jJ=[DP2
!i122 3
l13
L12 18
Vn8UhJQmZ>]W6H_>=H>Xln1
!s100 O^h<oZWaeB<`H=SFUo<`T0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Et1
Z15 w1718357118
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R4
R5
!i122 1
R0
Z17 8D:/TRAFFICLC/T1.vhd
Z18 FD:/TRAFFICLC/T1.vhd
l0
L5 1
VHJcaH@W2LD9OjP]hU_9`k1
!s100 ge4;h=Bc2iM1cWU6I5e`>1
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|D:/TRAFFICLC/T1.vhd|
Z20 !s107 D:/TRAFFICLC/T1.vhd|
!i113 1
R13
R14
Abehavioral
R16
R4
R5
DEx4 work 2 t1 0 22 HJcaH@W2LD9OjP]hU_9`k1
!i122 1
l15
L9 24
V5nE?PWIJ9WNjfPbXhaQfn0
!s100 ^n>FT:od6T=V50o;Ch;<P0
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Et5
Z21 w1718357122
R16
R4
R5
!i122 2
R0
Z22 8D:/TRAFFICLC/T5.vhd
Z23 FD:/TRAFFICLC/T5.vhd
l0
L5 1
VDU[D?_PM7_9D<3H<Oz0of3
!s100 I[z44SS9g5h?RFhLz1?6N1
R8
31
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-93|-work|work|D:/TRAFFICLC/T5.vhd|
Z25 !s107 D:/TRAFFICLC/T5.vhd|
!i113 1
R13
R14
Abehavioral
R16
R4
R5
DEx4 work 2 t5 0 22 DU[D?_PM7_9D<3H<Oz0of3
!i122 2
l13
L8 23
V<dhL62LZB0<dZAc1eYN2[0
!s100 94N@:WT>g]dWNZbH3Jf352
R8
31
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Etestbench
Z26 w1718349558
Z27 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R4
R5
!i122 4
R0
Z28 8D:/TRAFFICLC/Testbench.vhdl
Z29 FD:/TRAFFICLC/Testbench.vhdl
l0
L6 1
VjIOOAC86A[:>b47NoJOE]1
!s100 Fh`N8R44oZoZMTeJIK@J@3
R8
31
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-93|-work|work|D:/TRAFFICLC/Testbench.vhdl|
!s107 D:/TRAFFICLC/Testbench.vhdl|
!i113 1
R13
R14
Atest
R27
R4
R5
DEx4 work 9 testbench 0 22 jIOOAC86A[:>b47NoJOE]1
!i122 4
l19
L9 21
VS>@g`SRmUzUYUJ_I9Of:W2
!s100 K`[O6hG^PWbmif;][27QU0
R8
31
R9
!i10b 1
R10
R30
Z31 !s107 D:/TRAFFICLC/Testbench.vhdl|
!i113 1
R13
R14
Etrafficlc
Z32 w1718352158
R16
R4
R5
!i122 0
R0
Z33 8D:/TRAFFICLC/TRAFFICLC.vhd
Z34 FD:/TRAFFICLC/TRAFFICLC.vhd
l0
L5 1
V8Sg0M_?G2X5J[1@[j=?JS3
!s100 ]WicKJbA3QY?W1m[K3`373
R8
31
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-93|-work|work|D:/TRAFFICLC/TRAFFICLC.vhd|
Z36 !s107 D:/TRAFFICLC/TRAFFICLC.vhd|
!i113 1
R13
R14
Abehavioural
R16
R4
R5
DEx4 work 9 trafficlc 0 22 8Sg0M_?G2X5J[1@[j=?JS3
!i122 0
l29
L11 161
V_23R52B_0lWldH`TKddSF0
!s100 8OnU2o@Kk<XdHLV6d`zOO3
R8
31
R9
!i10b 1
R10
R35
R36
!i113 1
R13
R14
