vendor_name = ModelSim
source_file = 1, C:/iitnew/decode/decode.vhd
source_file = 1, C:/iitnew/dec3_8/Testbench.vhdl
source_file = 1, C:/iitnew/dec3_8/Gates.vhdl
source_file = 1, C:/iitnew/dec3_8/DUT.vhdl
source_file = 1, C:/iitnew/dec3_8/dec3_8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/iitnew/dec3_8/db/dec3_8.cbx.xml
design_name = dec3_8
instance = comp, \A3~I\, A3, dec3_8, 1
instance = comp, \A2~I\, A2, dec3_8, 1
instance = comp, \E~I\, E, dec3_8, 1
instance = comp, \A1~I\, A1, dec3_8, 1
instance = comp, \inst5|inst4|Y~0\, inst5|inst4|Y~0, dec3_8, 1
instance = comp, \inst5|inst6|Y~0\, inst5|inst6|Y~0, dec3_8, 1
instance = comp, \inst5|inst8|Y~0\, inst5|inst8|Y~0, dec3_8, 1
instance = comp, \inst5|inst10|Y~0\, inst5|inst10|Y~0, dec3_8, 1
instance = comp, \inst4|inst4|Y~0\, inst4|inst4|Y~0, dec3_8, 1
instance = comp, \inst4|inst6|Y~0\, inst4|inst6|Y~0, dec3_8, 1
instance = comp, \inst4|inst8|Y~0\, inst4|inst8|Y~0, dec3_8, 1
instance = comp, \inst4|inst10|Y~0\, inst4|inst10|Y~0, dec3_8, 1
instance = comp, \Y0~I\, Y0, dec3_8, 1
instance = comp, \Y1~I\, Y1, dec3_8, 1
instance = comp, \Y2~I\, Y2, dec3_8, 1
instance = comp, \Y3~I\, Y3, dec3_8, 1
instance = comp, \Y4~I\, Y4, dec3_8, 1
instance = comp, \Y5~I\, Y5, dec3_8, 1
instance = comp, \Y6~I\, Y6, dec3_8, 1
instance = comp, \Y7~I\, Y7, dec3_8, 1
